@import "fonts";
@import "values";
@import "nav";
@import "grid";
@import "skeleton";
@import "normalize";
@import "scrollama";
@import "footer";

//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  background-image: linear-gradient(@brand-red, #020202, #020202);
  background-color: @brand-red;
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  font-family: 'Very Vogue Text', 'Very Vogue Display', Georgia, 'Times New Roman', Times, serif;
  font-size: 14px;
  line-height: 1.4;
}

img, svg {
  max-width: 100%;
}

h1 {
  .mallory();
  font-size: 2.1em;
  color: #666;
  @media @mobile {
    font-size: 1.8em;
  }
}

a, a:visited {
  color: #fff;
}

a:hover, a:active, a:focus {
  color: #fff;
}

img:not([alt]) {
  outline: 3px solid red;
}

hr {
  color: @brand-grey;
}
