@font-face {
    font-family: 'Kilimanjaro Sans';
    src: url('assets/fonts/KilimanjaroSans-Regular.woff2') format('woff2'),
        url('assets/fonts/KilimanjaroSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kilimanjaro Sans Slant Round2';
    src: url('assets/fonts/KilimanjaroSansSlantRound2.woff2') format('woff2'),
        url('assets/fonts/KilimanjaroSansSlantRound2.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Kilimanjaro Sans Slanted';
    src: url('assets/fonts/KilimanjaroSansSlanted.woff2') format('woff2'),
        url('assets/fonts/KilimanjaroSansSlanted.woff') format('woff'),
        url('assets/fonts/KilimanjaroSansSlanted.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kilimanjaro Sans Extra Tall';
    src: url('assets/fonts/KilimanjaroSansExtraTall.woff2') format('woff2'),
        url('assets/fonts/KilimanjaroSansExtraTall.woff') format('woff'),
        url('assets/fonts/KilimanjaroSansExtraTall.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Very Vogue Display';
    src: url('assets/fonts/VeryVogueDisplay.woff2') format('woff2'),
        url('assets/fonts/VeryVogueDisplay.woff') format('woff'),
        url('assets/fonts/VeryVogueDisplay.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Very Vogue Display Italic';
    src: url('assets/fonts/VeryVogueDisplayItalic.woff2') format('woff2'),
        url('assets/fonts/VeryVogueDisplayItalic.woff') format('woff'),
        url('assets/fonts/VeryVogueDisplayItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Very Vogue Text';
    src: url('assets/fonts/VeryVogueText.woff2') format('woff2'),
        url('assets/fonts/VeryVogueText.woff') format('woff'),
        url('assets/fonts/VeryVogueText.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Very Vogue Text Italic';
    src: url('assets/fonts/VeryVogueTextItalic.woff2') format('woff2'),
        url('assets/fonts/VeryVogueTextItalic.woff') format('woff'),
        url('assets/fonts/VeryVogueTextItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}


// @font-face {
//     font-family: 'KilimanjaroSans';
//     src: url('https://ps-apps-assets.s3.amazonaws.com/fonts/redzone/kilimanjaro.otf');
// }

// @font-face {
//     font-family: 'VeryVogueDisplay';
//     src: url('https://ps-apps-assets.s3.amazonaws.com/fonts/redzone/VeryVogue-Display.otf');
// }

// @font-face {
// font-family: 'VeryVogueDisplay-Italic';
// src: url('https://ps-apps-assets.s3.amazonaws.com/fonts/redzone/VeryVogue-Display-Italic.otf');
// }

// @font-face {
//     font-family: 'VeryVogueText';
//     src: url('https://ps-apps-assets.s3.amazonaws.com/fonts/redzone/VeryVogue-Text.otf');
// }

// @font-face {
//     font-family: 'VeryVogueText-Italic';
//     src: url('https://ps-apps-assets.s3.amazonaws.com/fonts/redzone/VeryVogue-Text-Italic.otf');
// }


//////