#footer{
  // margin-top: 1em;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-bottom: 4em;
  font-family: mallory, sans-serif;
  background-color: @brand-red;
}

#footer p {
  font-size: 1.6em;
  font-family: 'Very Vogue Display Italic', 'Mallory';
  margin-top: 2.5em;
  color: #ffffff;
  text-align: center;
  display: block;
  @media @mobile {
    font-size: 1.2em;
    margin-left: 20px;
    margin-right: 20px;
  }
}

#footer span {
  font-size: 1em;
  color: #ffffff;
  text-align: center;
  display: block;
  padding: 20px 0 20px 0;
  @media @mobile {
    margin-left: 20px;
    margin-right: 20px;
  }
}

#footer img{
  width:260px;
  text-align: center;
  display: block;
  margin:0px auto;
  padding: 1em 0 0 0;
  // justify-content: center;
  // align-items: center;
}

#footer button{
  margin-left: auto;
  margin-right: auto;
  background-color: black;
}

#footer a {
  color: white !important;
  margin-left: auto;
  margin-right: auto;
}

