.gradient {
}

.u-container {
    max-width: 1250px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3em;
    text-align: left;
    @media @mobile {
      margin: 0 30px 0 30px;
  }
}

.u-container-text {
  max-width: 800px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  text-align: left;
  @media @mobile {
    margin: 0 30px 0 30px;
}
}

.u-container h1 {
  font-family: 'Very Vogue Display', 'Very Vogue Text', Georgia, 'Times New Roman', Times, serif;
  font-size: 3.2em;
  color: white;
  margin-bottom: 10px;
  margin-top: 0;
  @media @mobile {
    font-size: 2.25em;
    margin-top: .67em;
}
}

.u-container-text h2 {
  font-family: 'Very Vogue Text', 'Very Vogue Display', Georgia, 'Times New Roman', Times, serif;
  padding: 40px 0 40px 0;
  font-size: 2.4em;
  color: white;
  text-align: left;
  @media @mobile {
    font-size: 2em;
  }
}

.u-container-text h3 {
  font-family: 'Very Vogue Display Italic', 'Very Vogue Display', 'Very Vogue Text', Georgia, 'Times New Roman', Times, serif ;
  // border-top: 1px white solid;
  // border-bottom: 1px white solid;
  border: .5px solid @brand-pink;
  padding: 55px;
  margin: 40px 0 40px 0;
  font-size: 2.4em;
  line-height: 1.1em;
  color: white;
  text-align: left;
  @media @mobile {
    font-size: 2em;
    padding: 30px;
    margin: .75em 0 .75em 0;
  }
}

.u-container-text a {
  color: @brand-red !important;
}

.u-container-text span {
  color: @brand-pink;
}


.subhed {
  font-weight: 700 !important;
  padding-top: 1em;
  @media @mobile {
    padding-top: 1em;
  }
}

.author {
  font-family: 'Very Vogue Text', 'Very Vogue Display', Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 20px !important;
  color: @brand-pink;
  @media @mobile {
    margin-bottom: 14px;
  }
}

.margin-bottom-mobile {
  @media @mobile {
    margin-bottom: 3em;
  }
}

.desktop-no-show{
  display:none;
  @media @mobile {
    display:block;
    margin-bottom: 2.5em;
  }
}
