.u-container-text {
    font-family: @crimson;
    font-size: 22.5px;
    max-width: 800px;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    color: @brand-black;
    @media @mobile {
      font-size: 21.5px;
      margin-top: 1.5em;
      margin-left: 20px;
      margin-right: 20px;
    }
}

.u-container-text h2 {
  text-align: center;
  font-family: @mono;
  font-weight: 700;
  font-size: 1.2em;
  border-bottom: 1px dashed black;
  display: inline-block;
  // text-transform: uppercase;
}

.u-container-text h3 {
  font-family: @mallory;
  font-weight: 700;
  font-size: 1.35em;
  margin: 1em 0 1em 0;
  text-align: left;
  @media @mobile {
    font-size: 1.2em;
  }
}

.u-container-text h4 {
  font-family: @mallory;
  font-weight: 700;
  font-size: 1.35em;
  margin: 1em 0 1em 0;
  text-align: center;
  @media @mobile {
    font-size: 1.2em;
  }
}

.u-container-text a {
  color: #418cff !important;
  text-decoration: none;
}

// Photos

.hero-image img {
  width: 100%;
  padding-top: 3em;
  @media @mobile {
    padding-top: .5em;
  }
}


.inline-img {
  width: 100%;
  max-width: 1000px;
  padding-top: 1em;
  @background-color: @brand-grey;
  @media @mobile {
    width: 100%    !important;
    }
  }

  .inline-img-right {
    float: right;
    padding: 0 0 10px 20px;
    max-width: 300px;
    @media @mobile {
      max-width: 100%;
      padding: 0;
    }
  }

.caption {
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: .5em;
  font-family: @serif;
  color: grey;
  @media @mobile {
    padding-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.caption p {
  font-family: @serif;
  font-size: 16px;
  color: grey;
  @media @mobile {
  font-size: 14px;
  }
}

.caption-inline-img {
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: .5em;
  font-family: @serif;
  color: grey;
  @media @mobile {
    padding-bottom: 0;
  }
}

.caption-inline-img p {
  font-family: @serif;
  font-size: 16px;
  color: grey;
  @media @mobile {
  font-size: 14px;
  }
}

.cta-box {
  background-color: @justice-beige;
  color: black;
  padding: 10px;
}

.bug-img {
  float: left;
  padding: 8px 20px 10px 0;
  max-width: 252px;
  @media @mobile {
    max-width: 170px;
  }
}

.img-aside {
  float: left;
  padding: 8px 25px 0px 0;
  max-width: 125px;
  @media @mobile {
    max-width: 130px;
  }
}

.container-question {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  @media @mobile {
    grid-template-columns: 65px 1fr;
  }
}

.item-a {
  margin-top: 10px;
  margin-bottom: .5em;
}

.item-a img{
  @media @mobile {
    max-width: 100%;
    margin: 0 auto 0 auto !important;
  }
}
